<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="多看,">










<meta name="description" content="浪潮之巅吴军2014-11-26 20:53:14 国际商用机器公司 2014-11-26 20:54:15 IBM 仅仅是一个大型计算机制造商，">
<meta name="keywords" content="多看">
<meta property="og:type" content="article">
<meta property="og:title" content="《浪潮之巅》摘录">
<meta property="og:url" content="http://blog.chaopengz.top/2017/11/02/《浪潮之巅》摘录/index.html">
<meta property="og:site_name" content="技术自留地">
<meta property="og:description" content="浪潮之巅吴军2014-11-26 20:53:14 国际商用机器公司 2014-11-26 20:54:15 IBM 仅仅是一个大型计算机制造商，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-15T09:40:27.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《浪潮之巅》摘录">
<meta name="twitter:description" content="浪潮之巅吴军2014-11-26 20:53:14 国际商用机器公司 2014-11-26 20:54:15 IBM 仅仅是一个大型计算机制造商，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chaopengz.top/2017/11/02/《浪潮之巅》摘录/">





  <title>《浪潮之巅》摘录 | 技术自留地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.chaopengz.top/2017/11/02/《浪潮之巅》摘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaopengz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《浪潮之巅》摘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T11:09:30+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书摘录/" itemprop="url" rel="index">
                    <span itemprop="name">读书摘录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/02/《浪潮之巅》摘录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/02/《浪潮之巅》摘录/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="浪潮之巅"><a href="#浪潮之巅" class="headerlink" title="浪潮之巅"></a>浪潮之巅</h2><h5 id="吴军"><a href="#吴军" class="headerlink" title="吴军"></a>吴军</h5><p>2014-11-26 20:53:14</p>
<p>国际商用机器公司</p>
<p>2014-11-26 20:54:15</p>
<p>IBM 仅仅是一个大型计算机制造商，</p>
 <a id="more"></a> 
<p>2014-11-26 20:54:46</p>
<p>它还是世界上最大的开源（Open Source ）的 Linux 服务器生产厂商。</p>
<p>2014-11-26 20:54:53</p>
<p>保守</p>
<p>2014-11-27 17:58:37</p>
<p>很多人奇怪为什么第一个开发出主流 PC（即以英特尔处理器和微软操作系统为核心的 PC）的 IBM 没有成为 PC 之王</p>
<p>2014-11-27 17:59:45</p>
<p>IBM 光靠卖办公机器很难有持续的发展，因此它未雨绸缪，也在找出路。正巧赶上了二次大战，以制造精密机械见长的 IBM 马上把它的生产线民用转军用，</p>
<p>2014-11-27 18:00:11</p>
<p>但是，如果 IBM 仅仅满足于卖机械，我们今天可能就听不到它的名字了。</p>
<p>2014-11-27 18:01:09</p>
<p>电子计算机和 IBM 的名字是分不开的，就如同电话和 AT&amp;T 分不开一样。一方面，IBM 因为有了计算机得以持续发展了半个世纪，另一方面，计算机因为有 IBM 的推广，才从科学计算应用到商业领域和人们的日常生活</p>
<p>2014-11-27 18:01:55</p>
<p>冯·诺伊曼</p>
<p>2014-11-27 18:02:05</p>
<p>毛奇莱（John Mouchly）和艾科特（Presper Eckert）</p>
<p>2014-11-27 18:02:31</p>
<p>埃尼亚克（ENIAC）</p>
<p>2014-11-27 18:03:15</p>
<p>两个人和大学闹翻了，出来成立了世界上第一个计算机公司——艾科特－毛奇莱公司</p>
<p>2014-11-27 18:03:41</p>
<p>计算机，并请来冯· 诺伊曼做顾问</p>
<p>2014-11-27 18:04:23</p>
<p>，而是将计算机从政府部门和军方推广到民间，将它的功能由科学计算变成商用</p>
<p>2014-11-27 18:05:36</p>
<p>。六七十年代的主流高级程序语言 COBOL 就在这个背景下诞生了。COBOL 的全名为面向商业的通用语言（Common Business Oriented Language）顾</p>
<p>2014-11-27 18:06:31</p>
<p>数字设备公司（DEC）</p>
<p>2014-11-29 12:09:53</p>
<p>，那么，1976 年可以作为一个分水岭。</p>
<p>2014-11-29 12:10:48</p>
<p>IBM 成功的秘诀是保守，它基本上是不见兔子不撒鹰。如果苹果公司失败了， IBM 不需要做任何事情。如果前者成功了，IBM 依靠它强大的技术储备完全可以后发制人。</p>
<p>2014-11-30 12:57:54</p>
<p>IBM 在和苹果的竞争中真可谓是后发先至。直到今天， IBM PC 还是个人电脑的代名词。</p>
<p>2014-11-30 12:58:19</p>
<p>个人电脑时代的最终领导者是微软和英特尔，而不是 IBM</p>
<p>2014-11-30 12:58:30</p>
<p>2005 年 IBM 将个人电脑部门卖给了中国的联想公司</p>
<p>2014-11-30 12:58:40</p>
<p>IBM 的基因，反垄断的后遗症以及微软的崛起。</p>
<p>2014-12-01 00:13:27</p>
<p>的客户群基本上是政府部门、军方、银行、大企业和科研院校，</p>
<p>2014-12-01 00:14:27</p>
<p>卖掉十万台 PC 可比谈一个大型机合同费劲儿多了。因此，IBM 不可能把 PC 事业上升到公司的战略高度来考虑。</p>
<p>2014-12-01 00:20:42</p>
<p>一方面，自己不愿意下功夫做 PC，另一方面无法阻止别人做 PC，IBM 只好看着康柏（Compaq），戴尔（Dell）等公司作大了。</p>
<p>2014-12-01 00:23:03</p>
<p>，没有说清楚微软是否可以将 DOS 再卖给别人。盖茨后来抓住了这个空子，将 DOS 到处卖，</p>
<p>2014-12-01 00:24:12</p>
<p>他不会允许别人动微机软件这块大蛋糕，虽然此时的微软的规模远没法和 IBM 相比。盖茨明修栈道，暗渡陈仓，一方面和 IBM 合作开发 OS/2 ，挣了一点短期的钱，另一方面下大力气开发视窗操作系统（Windows）</p>
<p>2014-12-01 00:24:43</p>
<p>虽然 IBM 最先研制出今天通用的个人电脑，但是在从八十年代开始的信息革命中，IBM 不情愿地成为了落伍者。</p>
<p>2014-12-01 00:26:02</p>
<p>IBM 从一个计算机硬件制造公司到一个以服务和软件为核心的服务性公司的转变，</p>
<p>2014-12-01 00:29:25</p>
<p>他的目的是打造一只 IT 服务业的航空母舰。</p>
<p>2014-12-01 00:33:23</p>
<p>服务型的技术公司，并将自己的用户群定位在企业级</p>
<p>2014-12-01 00:33:46</p>
<p>今天，IBM 成为了世界上最大的开源操作系统 Linux 服务器的生产商。</p>
<p>2014-12-01 00:34:02</p>
<p>AT&amp;T 是将一个好好的公司拆散卖掉，IBM 则是将分出去的公司整合回来，打造了一个从硬件到软件到服务一条龙的航空母舰</p>
<p>2014-12-01 00:35:43</p>
<p>一直固守自己的核心领域，很谨慎地开拓新的领域。</p>
<p>2014-12-01 00:36:40</p>
<p>，因此，即使它的产品和服务比别人贵，政府和公司还是很愿意，或者说不得不用 IBM 的。</p>
<p>2014-12-01 00:36:49</p>
<p>从技术上讲，IBM 是一个极富创新的公司。几十年来，如果说在工业界哪个实验室有资格和贝尔实验室相提并论，恐怕只有 IBM 实验室了。</p>
<p>2014-12-02 00:10:39</p>
<p>。IBM 每年花上亿美元，养了一支庞大的知识产权方面的律师队伍，专门去告那些可能侵犯它们专利的公司，每年 IBM 从专利费上挣来的钱是十亿美元左右</p>
<p>2014-12-02 00:11:51</p>
<p>IBM 的目的是非常清楚的，科研必须和产品相结合。</p>
<p>2014-12-02 00:14:47</p>
<p>IBM 笔记本 Thinkpad 是笔记本电脑的第一品牌，</p>
<p>2014-12-02 00:17:49</p>
<p>IBM 就是这样，时不时地调整内部结构，将一些非核心的、长期效益不好的部门卖掉，同时扩大核心的利润高的生意。</p>
<p>2014-12-02 00:18:26</p>
<p>它在技术上不断在开拓和发展，以领导和跟随技术潮流；</p>
<p>2014-12-02 00:18:42</p>
<p>，从机械制造到计算机制造，再从计算机制造到服务</p>
<p>2014-12-02 00:20:32</p>
<p>苹果最初是便宜的低端品牌，现在成了高端的时尚品牌，</p>
<p>2014-12-02 00:22:00</p>
<p>没有离开学校，开始旁听他感兴趣的、将来可能对他有用的课。乔布斯没有收入，靠在同学宿舍</p>
<p>2014-12-02 00:23:32</p>
<p>人研制出了世界上第一台通用的个人电脑 Apple-I</p>
<p>2014-12-02 00:24:18</p>
<p>因此，它象征性的意义远比它实际意义要大得</p>
<p>2014-12-02 00:25:04</p>
<p>因此，乔布斯开始致力于研制一种真正能用的个人计算机。1984 年，第二代苹果机麦金托什（Macintosh）诞生了。</p>
<p>2014-12-02 00:25:19</p>
<p>麦金托什是世界上第一种可以买得到的、拥有交互式图形界面并且使用鼠标的个人电脑</p>
<p>2014-12-02 00:27:04</p>
<p>。第二，苹果走了一条封闭的道路，它不允许别人造兼容机，以便独吞 PC 市场。</p>
<p>2014-12-02 00:27:44</p>
<p>—被别人赶出了自己创办的公司，然后又去鬼门关走了一遭。而苹果公司，也开始进入了长达十五年的低谷。</p>
<p>2014-12-02 00:29:31</p>
<p>。乔布斯一气之下，卖掉了他所有的苹果的股票。当时工作站很红火，乔布斯创立了一个做工作站的公司 NeXT，不是很成功。NeXT 工作站的图形</p>
<p>2014-12-02 00:30:01</p>
<p>并把它重构成一个用图形工作站做动画的工作室 Pixar 公司</p>
<p>2014-12-02 00:30:45</p>
<p>。这些项目中，90% 都是没用的。事实证明，所有的项目中最后只有苹果新的操作系统是成功的</p>
<p>2014-12-02 00:32:19</p>
<p>。盖茨说，凭什么你能破窗而入去施乐拿东西，我不可以从门里走到你那里拿东西</p>
<p>2014-12-02 00:33:05</p>
<p>，再把那个被赶走的创始人请回来执掌公司，不仅以前没听说过，以后也很难再有。</p>
<p>2014-12-02 00:34:01</p>
<p>既然苹果在微机领域已经不可能替代兼容机和微软的地位了，他干脆往高端发展，讲究性能、品味和时尚。慢慢地，苹果的产品成了时尚的东西。</p>
<p>2014-12-02 00:35:06</p>
<p>乔布斯的超人之处在于他善于学习，并且能把得准时代的脉搏</p>
<p>2014-12-02 00:35:31</p>
<p>。乔布斯做了两件事，他在苹果的微机中逐渐采用了英特尔的通用处理器，同时采用 Free BSD 作新的苹果操作系统的内核</p>
<p>2014-12-02 00:36:34</p>
<p>。乔布斯在网络泡沫时代，能高屋建瓴，不去趟互联网这滩浑水，而是看到了网络大潮下面真正的金沙。</p>
<p>2014-12-02 00:37:29</p>
<p>。但是，用户用一个小播放器听音乐和歌曲的习惯已经养成了。</p>
<p>2014-12-02 00:38:03</p>
<p>基于这两点的考虑，乔布斯决定开发被称为 iPod 的音乐和录像播放器。</p>
<p>2014-12-02 00:39:37</p>
<p>苹果没有沉浸在 iPod 的成功中，加</p>
<p>2014-12-02 00:41:19</p>
<p>，为了将员工的利益和公司的前途绑在一起，发给员工一些股票的期权（Stock Option）</p>
<p>2014-12-02 12:47:08</p>
<p>介绍摩尔定理、安迪-比尔定理和反摩尔定理</p>
<p>2014-12-02 12:47:45</p>
<p>戈登·摩尔</p>
<p>2014-12-02 12:49:51</p>
<p>金融、信息技术（IT）、医疗和制药、能源和日用消费品</p>
<p>2014-12-03 00:11:30</p>
<p>为了能使摩尔定理成立，IT 公司必须在比较短的时间内完成下一代产品的开发。</p>
<p>2014-12-03 00:14:20</p>
<p>软件就用不了，连上网也是个问题。而十年前买得起的车却照样可以跑。</p>
<p>2014-12-03 00:15:00</p>
<p>现在软件开发人员不再像二十年前那样精打细算</p>
<p>2014-12-03 00:16:54</p>
<p>如果微软的开发速度比预期的慢，软件的业绩不好，那么就一定不能买英特尔等公司的股票了。</p>
<p>2014-12-03 00:17:42</p>
<p>今天的手机一般都有两个处理器，一个数字信号处理器（DSP）和一个与微机处理器类似的通用处理器（CPU）</p>
<p>2014-12-03 00:18:31</p>
<p>一个 IT 公司如果今天和十八个月前卖掉同样多的、同样的产品，它的营业额就要降一半。IT 界把它称为反摩尔定理。反</p>
<p>2014-12-03 00:21:33</p>
<p>大公司们，除了要保持很高的研发投入，还要时刻注意周围和自己相关的新技术的发展，经常收购有革命性新技术的小公司</p>
<p>2014-12-04 13:12:43</p>
<p>在美国西海岸旧金山到圣荷西市（San Jose）之间，围绕着旧金山海湾有几十公里长，几公里宽的峡谷，通常称为硅谷</p>
<p>2014-12-04 13:13:07</p>
<p>）那里之所以叫硅谷并不是因为它生产硅，而是它有很多是使用硅的半导体公司，包括全世界最大的半导体公司英特尔公司</p>
<p>2014-12-04 13:14:05</p>
<p>尤其是有微软这个强势的伙伴；</p>
<p>2014-12-04 13:16:27</p>
<p>IBM 为了短平快地搞出 PC，也懒得自己设计处理器，拿来英特尔的 8086 就直接用上了。这一下子，英特尔一举成名</p>
<p>2014-12-05 11:11:21</p>
<p>八十年代，英特尔果断地停掉了它的内存业务，将这个市场完全让给了日本人，从此专心做处理器</p>
<p>2014-12-06 00:18:12</p>
<p>。英特尔靠 80386 完成了对 IBM PC 兼容机机市场一统江湖的伟业。</p>
<p>2014-12-06 00:20:42</p>
<p>，英特尔公司不再以数字命名它的产品了，但是在工业界和学术界，大家仍然习惯性地把英特尔的处理器称为 x86 系列。</p>
<p>2014-12-06 00:22:17</p>
<p>资金密集型的日本半导体公司终究不可能是技术密集型的英特尔公司的对手</p>
<p>2014-12-06 00:30:15</p>
<p>据指令集合分成复杂指令（CISC）和简单指令（RISC）两种</p>
<p>2014-12-06 00:43:30</p>
<p>英特尔经过十年努力终于打赢了对精简指令集的处理器之战。需要强调的是，英特尔不是靠技术，而是靠市场打赢的此战。</p>
<p>2014-12-06 00:46:08</p>
<p>。而今天，英特尔和 AMD 之间争夺市场的竞争我个人认为不是一个重量级对手之间的比赛，因此算不上是战争。我想，如果不是反垄断法的约束，英特尔很可能已经把AMD击垮或者收购了</p>
<p>2014-12-08 21:48:00</p>
<p>因此，今后处理器设计必须考虑能耗。</p>
<p>2014-12-09 12:48:51</p>
<p>我个人认为，在个人微机以外，今后最重要的市场是游戏机市场。现</p>
<p>2014-12-09 12:50:50</p>
<p>它的发展很大程度上必须依赖于微软等公司软件的更新</p>
<p>2014-12-09 12:51:48</p>
<p>但是今后除非它能找到新的成长点，否则它会随着 PC 时代的过去而进入自己平和的中老年期。</p>
<p>2014-12-09 12:52:52</p>
<p>作为补救，将强制地把微软拆成两个公司，一个操作系统的公司和一个经营其它软件的公司</p>
<p>2014-12-09 12:53:25</p>
<p>微软作为计算机领域生态链最上层的一个环节一方面刺激着整个计算机领域的发展，另一方面微软扼杀了无数具有创新的大大小小的公司</p>
<p>2014-12-09 12:55:20</p>
<p>在计算机领域双雄的第一次交手中，乔布斯在合同上得到了一些小便宜，但是，盖茨才是真正的胜利</p>
<p>2014-12-09 12:56:35</p>
<p>直到1990年微软发布Windows3.0并称为软件霸主时，它的营业额才达到苹果同时期的五分之一。乔布斯不是神仙，很难料到比自己小得多的微软以后会威胁到自己。</p>
<p>2014-12-09 12:57:18</p>
<p>在这次双雄会上，乔布斯犯下的错误有两方面，首先，他自己没有意识到操作系统在今后整个微机工业中的重要性，否则他不会过早地给别人看他还没上市的设计；第二，也是更重要的，他给谁看都可以，就是不该给盖茨这个人看</p>
<p>2014-12-09 12:57:56</p>
<p>到只要垄断了操作系统，就间接垄断了整个行业，因为操作系统和别的软件不同，是在买计算机时预装好了的，一般用户没有选择</p>
<p>2014-12-09 12:58:34</p>
<p>让盖茨和乔布斯生于同一时代是一件很遗憾的事，因为他们两个人注定要有一人成为失败者。在技术嗅觉上，乔布斯好于盖茨，但是，在商业眼光和经营上，盖茨要强于乔布斯。</p>
<p>2014-12-09 12:59:39</p>
<p>盖茨从来是个置于死地而后生的人，早在哈佛大学读书时，他就是这样</p>
<p>2014-12-09 12:59:58</p>
<p>。Altair公司倒很认真，要来看看盖茨的东西。盖茨和艾伦等人居然在几星期内赶制出来了一个</p>
<p>2014-12-09 13:00:31</p>
<p>一个配角，而必须夺得操作系统的控制</p>
<p>2014-12-09 13:01:13</p>
<p>，但是微软还是答应了，因为这样一来可以借助IBM的力量锻炼队伍，二来可以制约苹</p>
<p>2014-12-09 13:02:36</p>
<p>第三步棋，微软暗地里偷偷地、非常低调的学习苹果悄悄开发Windo</p>
<p>2014-12-09 13:03:38</p>
<p>最后，盖茨的诚意和微软的股票期权打动了Allchin。</p>
<p>2014-12-09 13:04:35</p>
<p>如果说盖茨是微软这条巨轮的船长，那么鲍尔默则是开船的大副。</p>
<p>2014-12-09 13:05:24</p>
<p>免费的BASIC和五美元预装的DOS其实是微软的一个钓饵，它是为了吸引软件公司和计算机爱好者在上面开发出各种各样的软件，使用户产生对微软的依赖。</p>
<p>2014-12-09 13:07:24</p>
<p>一位日本围棋国手讲过，高手过人取胜之道，就在于抓住对手的失误。</p>
<p>2014-12-09 13:08:04</p>
<p>结果是，苹果好处抢得快，微软大局布得好。</p>
<p>2014-12-09 13:09:03</p>
<p>但是，领先下的苹果犯了一个致命的错误—走封闭式道路和纯技术路线。</p>
<p>2014-12-09 13:10:19</p>
<p>但是由于IBM PC的开放性特点和信息工业全球化的效应，使得IBM兼容机越做越便宜，市场占有率越来越高，DOS在操作系统占有率上便领先于苹果。</p>
<p>2014-12-09 13:11:39</p>
<p>如果说苹果抢到了天时，那么，微软通过开放、兼容和廉价则夺回了地势。</p>
<p>2014-12-09 13:12:14</p>
<p>一种操作系统成功与否，最终要看上面有多少既有用又廉价的应用软件</p>
<p>2014-12-09 13:12:57</p>
<p>苹果另外一个不容忽视的失误就是兼容性</p>
<p>2014-12-09 13:13:47</p>
<p>虽然它的在长达九年的时间里只有DOS这个大刀长矛，却靠广大的用户基础占住了脚。</p>
<p>2014-12-09 13:13:58</p>
<p>苹果失去地利的一个更深层的原因是它在某种程度上违反了信息领域的摩尔定理和安迪-<br>​    比尔定理。整</p>
<p>2014-12-09 13:14:31</p>
<p>这时，用户不是抱怨软件做的不好，而是去更新硬件。</p>
<p>2014-12-09 13:14:45</p>
<p>苹果既做硬件又做软件，很难平衡两者的速度。</p>
<p>2014-12-09 13:15:53</p>
<p>虽然大家都知道人才的重要性，但是至少从表面上看，盖茨比较礼贤下士，而苹果比较傲士。</p>
<p>2014-12-09 13:16:31</p>
<p>而苹果当时正处在历史上最混乱的时期，竟然组织不起一次有效的反击便一溃千里。微软终于靠十年的人民战争夺得了微机操作系统的统治地位。</p>
<p>2014-12-09 13:17:58</p>
<p>垄断操作系统只是盖茨营建IT帝国的第一步。微软在一统操作系统的天下后，已经没有后顾之忧了，便接连打出三记重拳，干净利落地消灭了莲花公司，WordPerfect公司和网络界新星网景（Netscape）公司，夺</p>
<p>2014-12-09 13:18:44</p>
<p>盖茨作为微软的统帅，表现出了超人的胆识、魄力和指挥艺术</p>
<p>2014-12-09 13:19:13</p>
<p>通用的网络浏览器，1</p>
<p>2014-12-09 13:19:46</p>
<p>在于它控制了人们使用计算机时无法绕过的接口-操作系统</p>
<p>2014-12-09 13:20:04</p>
<p>现在，网景控制了人们通向互联网的接口</p>
<p>2014-12-09 13:21:00</p>
<p>后来证明这种技术上的优势根本不可靠，这也是我将技术排在形成垄断的三个条件之外的原因。</p>
<p>2014-12-09 13:21:45</p>
<p>盖茨让很多工程师立即停掉手里的工作，不管做到那个阶段，然后全力投入微软浏览器IE的开发</p>
<p>2014-12-09 13:22:01</p>
<p>盖茨的这种魄力我以后只在佩奇和布林身上又看到过一次，而</p>
<p>2014-12-09 13:22:15</p>
<p>盖茨动用了他的杀招-和Windows捆绑，免费提供给用户。很快，网景就被垄断了操作系统的微软</p>
<p>2014-12-09 13:23:22</p>
<p>但是，盖茨否认微软是个垄断公司，并且狡辩说IE不是一个单独的软件，而是Windows的一个功能。</p>
<p>2014-12-09 13:24:07</p>
<p>多年后，佩奇在总结网景教训时为网景找到了一个可以在微软垄断的压力下生存的办法，我们在介绍佩奇时再讲。</p>
<p>2014-12-10 16:22:53</p>
<p>。微软人才济济，盖茨则是领头狮，他对内统领群雄，对外无往不利，对微软帝国的建立起了至关重要的作用</p>
<p>2014-12-10 16:23:01</p>
<p>如果用最简练的语言概括他就是两个字—平衡</p>
<p>2014-12-10 16:23:09</p>
<p>保守和冒险的平衡。</p>
<p>2014-12-10 16:23:24</p>
<p>靠落后的DOS，靠十年的持久战取</p>
<p>2014-12-10 16:23:44</p>
<p>雅虎前CEO塞缪尔是如何大张旗鼓地吹嘘雅虎的新项目帕拿马，从而断送雅虎的</p>
<p>2014-12-10 16:24:21</p>
<p>盖茨非常聪明地从西雅图计算机产品公司SCP买下了DOS，但是没有讲其实是IBM要，所以买价只有区区七万五千美元（也有说是五万元</p>
<p>2014-12-10 16:25:43</p>
<p>盖茨是个既心比天高却又脚踏实地的</p>
<p>2014-12-10 16:25:58</p>
<p>即使在微软还很小时，他就努力将它按百年老店来办</p>
<p>2014-12-10 16:27:50</p>
<p>总之，盖茨做的每一件事，都是针对全世界所有人的，这样才能达到聚沙成塔的效果</p>
<p>2014-12-10 16:28:00</p>
<p>而实现他改变世界的理想的工具则是盖茨基金会。</p>
<p>2014-12-10 16:32:11</p>
<p>盖茨和那些真正的将毕生积蓄无条件捐给他人而不是自己的基金会的那些真正的慈善家是不同</p>
<p>2014-12-10 16:32:31</p>
<p>我很敬重投资大师巴菲特，他毕生生活简朴，老了以后，只给自己的孩子</p>
<p>2014-12-10 16:32:35</p>
<p>，一笔超过三百亿美元的巨款无条件地捐给了盖茨基金会</p>
<p>2014-12-10 16:32:45</p>
<p>只不过是盖茨通过它来实现自己改良世界的理想的机构，以及将财富传给子孙万代的避税港</p>
<p>2014-12-10 16:32:56</p>
<p>如果说乔布斯是锋芒毕露，聪</p>
<p>2014-12-10 16:33:00</p>
<p>写在脸上；盖茨就是一个平衡木冠军，聪明藏在肚子里</p>
<p>2014-12-13 18:21:02</p>
<p>苹果是微机的首创者，是微机工业文化的发源地。罗马从希腊学到了很多东西，然后打败了老师，它建设强大的帝国和美丽的城市，但它的创新并不多。</p>
<p>2014-12-13 18:22:23</p>
<p>现在让我们再回到现实。整个九十年代可以说是微软的十年</p>
<p>2014-12-13 18:22:40</p>
<p>。很明显，全球下一个金矿就是互联</p>
<p>2014-12-13 18:23:11</p>
<p>虎成功地阻击了微软，使得后者远离互联网领</p>
<p>2014-12-13 18:23:29</p>
<p>免费提供和对手竞争的产品。但是这一招对雅虎不灵，因为雅虎的服</p>
<p>2014-12-13 19:03:17</p>
<p>即让内容的提供商出钱（早期要把新闻放到雅虎上是要向雅虎交钱的）并且为大的公司做品牌广告。</p>
<p>2014-12-13 19:05:01</p>
<p>总的来讲，微软的脑筋还停留在一份份卖软件的微机时代，在开拓网络服务方面亦步亦趋。</p>
<p>2014-12-13 19:05:28</p>
<p>这再次印证了微软的基因决定了它不容易适应互联网时代。</p>
<p>2014-12-14 08:53:40</p>
<p>由于雅虎各种服务是免费的，收入并不高，利润更少的可怜。但是，华尔街认定雅虎代表未来，将雅虎的股票追捧的很</p>
<p>2014-12-13 19:06:20</p>
<p>成</p>
<p>2014-12-14 08:56:07</p>
<p>。他从不管华尔街说什么，只要是看准了的事就只争朝夕的</p>
<p>2014-12-14 08:56:53</p>
<p>我非常喜欢黑格尔地一句话：凡是现实的都是合理的，凡是合理的都是现实的。(All that is real is rational; and all that is rational is real.)虽</p>
<p>2014-12-14 09:16:54</p>
<p>微软称雄于微机时代，自有它的合理性。但是，到了网络时代，显示改变了，微软再次称雄的合理性也就没有了。</p>
<p>2014-12-14 09:18:19</p>
<p>是一个工具，微软要把它变成家庭娱乐中心，从而控制每一个家庭的娱乐活动。</p>
<p>2014-12-14 09:19:45</p>
<p>看相同节目的用户只送出一份以节省带宽，这是思科的特长</p>
<p>2014-12-14 09:20:48</p>
<p>我们前面提到，盖茨是一个心比天高的人，他的野心常常超出一般人的想象。</p>
<p>2014-12-14 09:21:24</p>
<p>如果微软的想法得以实现，它将改变整个电影电视和其它娱乐业的生态链</p>
<p>2014-12-14 09:21:18</p>
<p>而微软将再次做到这个生态链的龙头位置。</p>
<p>2014-12-14 09:22:33</p>
<p>微软只用的短短的十几年就建成了一个IT帝国，而以前AT&amp;T和IBM则用了半个世纪才办成同样的事。</p>
<p>2014-12-14 09:25:33</p>
<p>但是，个人微机的这次浪潮还没有过去，处在其浪潮之巅的微软即使不做任何事，仍然是世界上最赚钱的公司。它</p>
<p>2014-12-14 09:26:11</p>
<p>客厅信息化是否能形成下一次技术革命的浪潮，而它又是否能在客厅争夺战中最终胜出。</p>
<p>2014-12-14 09:29:48</p>
<p>没有思科和同类公司生产的路由器就没有今天的互联网，那么大家就知道思科在我们生活中的作用了</p>
<p>2014-12-14 09:30:46</p>
<p>，同时他将自己的工资降到每年一美元，成为世界上工资最低的 CEO。这种做法一度被传为佳话，并纷纷为那</p>
<p>2014-12-14 09:31:05</p>
<p>和惠普、太阳、雅虎、谷歌等公司一样，思科是一个标准的斯坦福公司。</p>
<p>2014-12-14 09:32:33</p>
<p>干脆发明了一种能支持各种网络服务器、各种网络协议的路由器。于是思科赖以生存的“多协议路由器”便诞生了。</p>
<p>2014-12-14 09:32:55</p>
<p>。但是，由于不同网络设备厂家采用的网络协议，每个公司都要推广自己采用的协议，没有公司愿意为其它公司做路由</p>
<p>2014-12-14 09:34:08</p>
<p>思科公司的图标正是旧金山的金门大桥，创始人的意思是要建起连接不同网络的桥</p>
<p>2014-12-14 09:34:31</p>
<p>。红杉风投投资喜欢投给年轻的穷人，因为越是穷人越有成功的欲望和拼搏精神。</p>
<p>2014-12-14 12:44:43</p>
<p>当然，思科能坐稳网络设备供应商的头把交椅，很大程度上取决于它非常特殊的文化。</p>
<p>2014-12-14 12:52:00</p>
<p>如何留住早期员工，并且调动他们的积极性，便成为了每一个上市的科技公司的难题。</p>
<p>2014-12-14 12:52:33</p>
<p>因此，有些员工一旦有了好的想法，宁可自己出来创业，也不愿贡献给自己的公司。这两个问题在硅谷普遍存在，而思科是这些问题解决得最好的公司。</p>
<p>2014-12-14 12:53:10</p>
<p>，如果公司里有人愿意自己创业，公司又觉得他们做的东西是好东西，就让他们留在公司内部创业而不要到外面去折腾，而思科会作为投资者而不再是管理者来对待这些创业的</p>
<p>2014-12-14 12:55:39</p>
<p>领袖都有思科 CEO 钱伯斯（John Chambers）的胸怀和远见卓识，更重要的是思科的基因使然。思科自己的创建就是用到了两个创始人的职务发</p>
<p>2014-12-14 12:56:25</p>
<p>托尔斯泰讲，幸福的家庭都是相似的，不幸的家庭各有各的不幸。在信息工业中，这句话要反过来讲，成功的公司各有各的绝招，失败的公司倒是有不少共同之处。</p>
<p>2014-12-14 12:58:07</p>
<p>而且，美国很多政府部门和大公司在采购时要求必须从两个以上的厂家中挑选，因此，思科为了做生意以必须允许 Juniper 的存</p>
<p>2014-12-14 12:58:18</p>
<p>思科真正的对手是中国的小弟弟华为</p>
<p>2014-12-14 12:59:35</p>
<p>华为创办时起点就很高，当时邮电部下面的一些研究所还在和 AT&amp;T 等跨国公司谈二流技术的转让和合作，任正非直接就定位当时国际上最先进的技术，并且短短几年就开发出了当时具有国际先进水平的 08 程控交换机</p>
<p>2014-12-14 13:00:21</p>
<p>虽然目前华为的市场占有率按营业额计算只有思科的四分之一，但是前途不可限</p>
<p>2014-12-14 13:01:28</p>
<p>更重要的是华为将思科拖入了“中国制造”效应的阴影中，这是后者极不愿意的</p>
<p>2014-12-14 13:02:18</p>
<p>因为华为已经可以生产和思科匹敌但是价格便宜许多的低端网络设备，</p>
<p>2014-12-14 13:02:57</p>
<p>当然，思科在高端产品和新产品上的优势是华为短期内无法相比的，但是，如果一个公司只剩下高端产品，那么它就在也不能成为全行业的垄断者。</p>
<p>2014-12-14 13:04:37</p>
<p>令思科烦恼的是，华为这个“小公司”追赶自己的速度快的惊人，这主要是因为华为比思科灵活得</p>
<p>2014-12-14 13:05:12</p>
<p>华为可能是中国目前在 IT 行业唯一可以和世界上的行业老大竞争的公司，这很大程度上因为华为从公司结构和经营上已经和美欧上市公司没有什么差别，同时华为有一位了不起的统帅任正非。任正非，作为一个创造者和巨人（Bu</p>
<p>2014-12-14 13:05:52</p>
<p>华为唯一要注意的是避免亚洲家族企业从兴到衰的宿命。</p>
<p>2014-12-14 13:06:16</p>
<p>在互联网行业，服务型公司谷歌和雅虎等会先起步，然后带动网络设备公司的业绩</p>
<p>2014-12-14 13:07:16</p>
<p>当一个公司的市场占有率超过 50% 以后，就不要再指望在市场占有率上翻番了</p>
<p>2014-12-14 13:11:01</p>
<p>它的营业额并不能因为多买了一些设备而常比例的提升。因此，除非它能开拓出新的市场，否则会成为下一个朗讯。要</p>
<p>2014-12-14 13:31:06</p>
<p>那样。这时，每个人和家庭的表示是 IP 地址，当然，网络路由器代替了原来程</p>
<p>2014-12-14 13:32:43</p>
<p>Skype 为了保证一个电话语音数据包能及时地传递到对方，它会将该包复制多份通过互联网上的多条线路进行传送，这种霸道的做法效率其实非常</p>
<p>2014-12-14 13:41:44</p>
<p>在 VoIP 和网络上影视传输设备领域，思科最有可能成为这个市场的领头羊，这样它就可以在互联网浪潮之后，再次搭上宽带通信革命的浪潮。</p>
<p>2014-12-14 13:41:59</p>
<p>将市场主动让给华为等“中国制造”的公司，保守地开拓新领域的成长点，</p>
<p>2014-12-14 13:42:37</p>
<p>对互联网贡献最大的人，那么这两个人很可能是杨致远和费罗（David Filo）。他们对世界的贡献远不止是创建了世界上最大的互联网门户网站雅虎公司，更重要的是制定下了互联网这个行业全世界至今遵守的游戏规则—开放、免费和盈利。</p>
<p>2014-12-16 18:33:17</p>
<p>一个产业早期领导者选定的商业模式对这个产业几乎是决定性的。雅虎不是第一家从事互联网服</p>
<p>2014-12-16 18:33:35</p>
<p>但是，雅虎是确定互联网行业商业模式的公司，并且是主流免费门户网站的真正代表</p>
<p>2014-12-17 22:51:14</p>
<p>为什么雅虎能够把互联网办成开放和免费的呢？因为它的创始人杨致远和大卫费罗一开始搞互联网就不是为了盈利，</p>
<p>2014-12-17 22:51:26</p>
<p>习网络的，但他们和另一个同学搞起雅虎完全是出于对互联网有非比寻常的兴趣。1994年，三个人乘着教授去学术休</p>
<p>2014-12-17 22:56:52</p>
<p>。首先订下了互联网这个行业的游戏规则—开放、免费和盈利（这一点我们下面要专门讲</p>
<p>2014-12-18 20:46:30</p>
<p>；第三个办法就是把互联网自己从最初的非赢利性质变成为盈利的，刺激电子商务的发展，从电子商务和广告中挣钱来维护和运营互联</p>
<p>2014-12-18 20:49:26</p>
<p>不是所有的流量都是平等的”。2000年以前，电子商务实际上</p>
<p>2014-12-18 20:57:21</p>
<p>-新的CEO塞缪尔（Terry Samuel）和首席财务官德克尔（SueDecker）</p>
<p>2014-12-19 12:15:05</p>
<p>文过饰非，</p>
<p>2014-12-19 18:58:11</p>
<p>AT&amp;T，每家都有最优秀的领导人，比如IBM的郭士纳、微软的盖茨和鲍尔默、英特尔的格罗夫和思科的钱伯</p>
<p>2014-12-19 18:58:41</p>
<p>Google还只是一个几个人的小公司。但是，公司的大小不能完全保证今后竞争的结果；而公司的基因起得作用更多。</p>
<p>2014-12-19 19:01:11</p>
<p>当然所有的技术都有自己的局限性和不足，一个崇尚技术的公司的态度是解决这些问题而不是倒退到手工操作。至今，雅虎仍然会手工地调整搜索</p>
<p>2014-12-19 19:02:13</p>
<p>在Google，工程师的地位非常高，最高级别的写程序的工程师可以享受全球副总裁的待遇</p>
<p>2014-12-19 19:04:58</p>
<p>。大公司提高效率不仅仅是提供一些免费午餐这么简单，首先要能打破山头，打破部门界限，协调合</p>
<p>2014-12-19 19:12:13</p>
<p>对华尔街来讲，并不在乎谁是互联网的主宰，利润对它们来讲是第一</p>
<p>2014-12-19 19:14:01</p>
<p>但是，如果雅虎换一种思维方式，回到它传统的传媒领域，在技术上和Google合作，则很可以作为一个强势的媒体公司屹立在互联网</p>
<p>2014-12-19 19:17:10</p>
<p>，从戴尔（DELL）公司手中重新夺回世界微机厂商的头把交椅。但是惠普性质已经由一个高科技公司变成了一个以家电为主的消费电子公司了。</p>
<p>2014-12-19 19:19:35</p>
<p>叫特尔曼</p>
<p>2014-12-19 19:19:55</p>
<p>斯坦福工业园（Stanford</p>
<p>2014-12-19 19:24:16</p>
<p>惠普衰落的原因大致有两个，领导者的错误和“日本/中国制造”的冲击。</p>
<p>2014-12-19 19:26:12</p>
<p>惠普很多产品之间毫不相干，无法形成优势互</p>
<p>2014-12-19 19:28:55</p>
<p>，一个计算机硬件公司必须发展超过摩尔定理规定的速度才有意义，否则，利润将一</p>
<p>2014-12-19 19:33:16</p>
<p>改造自身，提高竞争力，IBM 的郭士纳和英特尔的格罗夫，包括惠普后来的 CEO 赫德就是这么</p>
<p>2014-12-19 19:45:54</p>
<p>当然，摩托罗拉对世界最大的贡献是它在八十年代初发明的民用蜂窝式移动电话，也就是早期说的大哥大，现在说的手机</p>
<p>2014-12-19 19:49:38</p>
<p>。GSM 的技术核心是时分多址技术（TDMA），即将每个无线频率均匀地分给八个（或者十六个）手机用户，每个用户交互地占用八分之一的信道时间。（</p>
<p>2014-12-19 19:58:33</p>
<p>摩托罗拉和 AT&amp;T 衰落的原因正好相反。 AT&amp;T 由于没有一个能控股的股东，没有人觉得公司是自己的，并为它的长远利益考虑，于是董事会的短视和贪婪断送了它。而</p>
<p>2014-12-19 20:00:52</p>
<p>11.1　成王败寇</p>
<p>2014-12-19 20:01:30</p>
<p>。硅谷还拥有世界上顶级专业数量排名前两名的大学斯坦福大学和伯克利加大（UC Berkeley）。</p>
<p>2014-12-19 20:10:07</p>
<p>了，这些创业者也就默默无闻了。人们从来就是只记得住英雄的名</p>
<p>2014-12-19 20:10:36</p>
<p>首先，创始人很重要。任何梦想家都不足以成事，因为所有的成功者都是实干家。</p>
<p>2014-12-19 20:15:26</p>
<p>成功的创业者必须有一个小而精的好团队，里面每个人都得不计较个人得失，同甘共苦，否则成则争功，败则互相推诿。在技术上，他们必须有自己的金刚钻，他们的技术必须是不容易被别人学会和模仿的。如果看到雅虎挣钱，就去搞网站，那基本上可以肯定是要失败的。</p>
<p>2014-12-19 20:16:56</p>
<p>他们有商业头脑而且必须找到一个能盈利的商业模型（Business Model）。Ebay 和谷歌的成功很重要地在于它们</p>
<p>2014-12-19 20:19:50</p>
<p>执行力是保证正确的决定能够最终实现的因素</p>
<p>2014-12-19 20:19:56</p>
<p>判断力和执行力很大程度上来自于经验</p>
<p>2014-12-19 20:41:07</p>
<p>上还要看外部环境</p>
<p>2014-12-19 20:41:04</p>
<p>不好，很多很有</p>
<p>2014-12-19 20:41:00</p>
<p>最后，也是最重要的，创业者必须有好运</p>
<p>2014-12-19 20:47:15</p>
<p>。根据美国证监会的规定，一个公司上市后员工（包括创始人自己）的股票在 180 天以后才能</p>
<p>2014-12-19 20:50:32</p>
<p>，一将功成万骨枯，无数失败的公司在为少数几个成功者做分母</p>
<p>2014-12-19 20:59:41</p>
<p>当然，如果只是工作时间长一些，还可以忍受。硅谷失业的压力要比美国其它地区大得多。</p>
<p>2014-12-24 21:12:20</p>
<p>比如著名的投资银行高盛公司（Goldman Sachs），有超过 10% 的个人财产管理经理人都在硅谷，使硅谷成为全球仅次于其纽约总部的第二大分公司</p>
<p>2014-12-25 17:28:11</p>
<p>想反，如果一个人不能脚踏实地做点实实在在的事情，即便名气再大，才高八斗，在硅谷也很难混下去。大多数时候，硅谷公司需要的是能真正做事情的人，而不太看重那些不能带来实际效益的名气</p>
<p>2014-12-25 17:30:52</p>
<p>的）尽管现在仙童公司早已江河日下了，但是每一个计算机用户一定知道它的两个孩子—英特尔公司和 AMD 公司。</p>
<p>2014-12-25 17:31:14</p>
<p>，硅谷著名的大公司有：惠普，英特尔，Sun，SGI，IBM （Almaden），甲骨文（Oracle），苹果，3Com， Seagate，AMD，国家半导体（National Semicondu</p>
<p>2014-12-25 17:31:32</p>
<p>。2000 年后，硅谷最大的公司是思科，谷歌，英特尔，IBM，甲骨文，苹果，惠普，雅虎，基因科技（Genentech）和 Eba</p>
<p>2014-12-25 17:33:02</p>
<p>只是硅谷的核心产业越来越远离半导体</p>
<p>2014-12-25 17:33:47</p>
<p>造成硅谷半导体衰退的直接原因有两个，首先是反摩尔定理的效应。由于</p>
<p>2014-12-25 17:33:50</p>
<p>其次是“亚洲制造”效应，由于硅谷靠半导体和计算机硬件起飞，在七十年代它</p>
<p>2014-12-25 17:35:05</p>
<p>硅谷真正的本质。硅谷的灵魂是创新。硅没有了，创新的灵魂留下了，它保证了硅谷的繁荣和发展。</p>
<p>2014-12-25 17:35:30</p>
<p>虽然有些投资者为自己错过英特尔的机会而惋惜，但是，人们很快在硅谷找到了新的金矿——软件业。</p>
<p>2014-12-25 17:36:35</p>
<p>。同时（在企业级市场上）证明这一点的，就是甲骨文公司。在甲骨文和微软以前，计算机软</p>
<p>2014-12-25 17:39:10</p>
<p>值得一提的是，以 Google 和 Yahoo 代表的互联网公司，颠覆了以微软代表的软件公司</p>
<p>2014-12-25 17:41:02</p>
<p>。在美国，除了像西洋参和卵磷脂那样的保健品外，药品分为两类，一类是处方药比如抗生素，另一类是非处方药比如治感冒的</p>
<p>2014-12-25 19:20:53</p>
<p>创新必须依靠技术实力。和 Google 一样，基因科技也是世界上单位办公面积博士密度最高的公司。就连它</p>
<p>2014-12-25 19:22:02</p>
<p>。遗憾的是辉瑞旧式的体制恰恰做不到这一点，而基因科技完全按照IT公司的模式经营，却做到了这一点。</p>
<p>2014-12-25 19:22:36</p>
<p>科技公司的期权制保证了各级雇员除了工资以外，可以从公司的利润中分到一杯</p>
<p>2014-12-25 19:23:01</p>
<p>员工从股票上的收益可以大于自己的工资，这就是大家拼命干活的动</p>
<p>2014-12-25 19:24:14</p>
<p>。但是它绝不会像底特律和匹兹堡那样从此衰落下去，而仍然会是世界科技之都，因为硅没有了而创新留下来</p>
<p>2014-12-25 19:27:26</p>
<p>Google 的一千七百亿美元、和排名第三的 IBM 的一千六百亿美元</p>
<p>2014-12-25 19:28:18</p>
<p>。太阳公司从 1982 年成立到 2000 年达到顶峰用了近二十年时间，而走下坡路只用了一年，足以令经营者为戒。</p>
<p>2014-12-25 19:28:32</p>
<p>太阳公司名称的由来很多人不知道，它其实是斯坦福大学校园网（Stanford University Network）的首字母缩写</p>
<p>2014-12-25 19:30:26</p>
<p>（RISC）</p>
<p>2014-12-25 20:08:01</p>
<p>这样，高端微机取代低端工作站和小型机进入企业级市场的时机就成熟了，企业级的霸主的争夺战就在微软和太阳之间展开</p>
<p>2014-12-25 20:10:25</p>
<p>。我们不能不承认，微软的管理团队是当时世界上 IT 领域最好的，比尔盖茨当年也是最棒的工业界领袖。</p>
<p>2014-12-25 20:11:41</p>
<p>马可尼里领导的太阳公司在很长时间里甚至没有看出决战操作系统的重要性，这样太阳公司和微软公司的竞赛还没有开始就先输了第一回</p>
<p>2014-12-25 20:13:33</p>
<p>。施密特当时是太阳公司主管软件的副总裁，他从太阳失败的教训中总结出了反摩尔定理，我们已经介</p>
<p>2014-12-25 20:14:37</p>
<p>事实证明，微软虽然是IT史上最可怕的对手，但是并非无懈可击。历史上甲骨文 (Oracle)、Intuit(Turbo Tax)、Adobe 和 Yahoo 以及今天的 Google 都在自己的领域打败了微软</p>
<p>2014-12-26 12:11:51</p>
<p>（而不是服务业务）为主的商业模式使得它不可能开源 Solaris，因为它主要的钱来自于硬件。（正是这个道理，苹果也不可能把它的 iPhone 操作系统开源</p>
<p>2014-12-26 12:12:45</p>
<p>但是太阳公司最有意义的发明是至今没有给太阳公司带来什么经济效益的 Java 程序语言。太阳公司第三个遗憾之处就是没有能将 Java 间接地转化成利润。</p>
<p>2014-12-26 12:19:31</p>
<p>太阳公司不缺乏英才，但是它平庸而大锅饭式的管理实际上是在进行劣胜优汰。太阳公司很多人离开后都比在太阳干得出色得多，其中包括 Google 的 CEO 施密特和 Juniper 的共同创始人 Bjorn Liencres 以及 Google 早期很多资深的工程师</p>
<p>2014-12-27 18:07:05</p>
<p>太阳公司犯下的第二个致命错误就是没有将太阳与微软的操作系统之争和互联网开发工具之争放在和 HP、DEC 等服务器公司市场争夺之上</p>
<p>2014-12-27 18:09:41</p>
<p>也许 Google 从太阳的失败中吸取了教训，和以往大多数网站都希望其它网站关门自己独大不同，Google 一直在帮助其它网站共同发展，分享利润</p>
<p>2014-12-28 21:51:21</p>
<p>事实证明，网景在技术上的优势是根本靠不住的。我们在前面的章节中已经多次介绍了技术领先的产品在商业上失败的例</p>
<p>2014-12-28 21:57:49</p>
<p>传统上创业资金的合法来源只有两种渠道：一种是靠积累（比如继承遗产或者是自己多年的积蓄），第二种是靠借贷（比如从家人、亲戚和朋友那里凑钱，或者从银行抵押贷款</p>
<p>2014-12-28 21:58:51</p>
<p>处。风险投资不需要抵押，也不需要偿还。如果投资成功，风投资本家将获得几倍、几十倍甚至上百倍的回报，如果不成功，钱就打水漂了</p>
<p>2014-12-28 22:05:10</p>
<p>。美国人不怕失败，也宽容失败者。大家普遍相信失败是</p>
<p>2014-12-28 22:08:39</p>
<p>风险投资基金（Venture Capital Funds）主要有两个来源：机构（Institutes）和非常有钱的</p>
<p>2014-12-28 22:11:56</p>
<p>公司（Limited Liability Company， LLC）。为了避税，在美国融资的基金一般注册在特拉华州，在世界上其它地区融资的基金注册在开曼群岛（Cayman Islands）或者是巴哈马(Bahamas)等无企业税的国家和地区</p>
<p>2014-12-29 08:06:00</p>
<p>。风险投资公司自己扮演一个称作总合伙人的角色（General Partner），其它投资者称为有限合伙人（Limited Partner）。总合伙人除了拿出一定资金外，同时管理这一轮风险基金。有限合伙人参与分享投资回报但是不参加基金的决策和管</p>
<p>2014-12-29 08:43:20</p>
<p>管理风投基金的风投公司本身也是个 LLC，其最高管理者就是风投公司的合伙人了（Partner</p>
<p>2014-12-29 08:46:57</p>
<p>；而另一方面，新成立的公司本身都很小，尤其是初期，它们只需要融资几十万甚至几万美元就可以了，大风险投资公司就不会参与。对于这些公司的投资就由一类特殊的风险投资商——天使投资人来完成。</p>
<p>2014-12-29 08:48:49</p>
<p>科技公司（Startups）</p>
<p>2014-12-29 08:49:59</p>
<p>（关键之一，知识产权很重</p>
<p>2014-12-29 08:50:13</p>
<p>倍（关键之二，是否有数量级的提高是衡量一项新技术是革命性的还是革新性的关键。</p>
<p>2014-12-29 08:50:59</p>
<p>（关键之三，商业计划很重要）。</p>
<p>2014-12-29 08:55:53</p>
<p>，它们并没有相应的资金或者技术做抵押，这些股票的存在实际上稀释了（Dilute）所有股东的股权。为什么公司自己要印这些</p>
<p>2014-12-29 08:56:01</p>
<p>1.由于山姆等人的工资很低，他们将根据自己的贡献，拿到一部分股票作为补偿；</p>
<p>2014-12-29 08:56:06</p>
<p>2.公司正式成立后需要雇人，需要给员工发股票期权；</p>
<p>2014-12-29 09:06:26</p>
<p>一般来讲，一个创始人在公司上市时还能握有 10% 的股份已经很不错了。</p>
<p>2014-12-29 09:08:18</p>
<p>。我们从这个例子中可以看到，风险投资必须是渐进的，在每一个阶段需要多少钱投入</p>
<p>2014-12-29 09:08:37</p>
<p>，早期的公司股价都不会高，过早大量融资会使得自己的股权占得太低，自己不但在经济上不划算，而且还会失去对公司的</p>
<p>2014-12-29 09:12:02</p>
<p>，我们忽略了两个关键性的问题：风险投资公司如何决定是否投资一个公司（或者一个产业），以及如何决定一个小公司的价值</p>
<p>2015-01-04 00:54:07</p>
<p>一个价值不超过一亿美元的公司是无法在美国上市的</p>
<p>2015-01-04 01:02:07</p>
<p>一个好的创业题目最要紧的是具有新颖性，通常是别人没想到的，而不是别人已经做成功的。</p>
<p>2015-01-04 01:04:52</p>
<p>我通常把科技进步和新的商业模式分成进化（Evolution）和革命（Revolution）两种，虽然它们的英文单词只差一个字母，意义可差远了。创业必须要有革命性的技术或者革命性的商业模式。</p>
<p>2015-01-04 01:12:59</p>
<p>这也是著名风险投资公司比小投资公司容易成功的原因之一，前者手中攥着更多更好的管理人才。</p>
<p>2015-01-04 01:13:56</p>
<p>。因此，大多数想去小公司发财的人，选择公司很重要的一个原则就是看它幕后的风投公司的知名度。Googl</p>
<p>2015-01-04 01:14:20</p>
<p>创始人的魅力，但是还有非常重要的一条就是它是第一家KPCB和红杉风投在同一轮一起投资的公司，在此以前</p>
<p>2015-01-05 00:24:35</p>
<p>如果投资者站到了前台，要么说明创始人太无能，要么说明投资人手伸的太长，</p>
<p>2015-01-11 09:26:45</p>
<p>一些短视的创业者把风投公司当作一次性免费提款机，只拿钱而不承担应尽的义务，实际上便永远地断了自己的后路</p>
<p>2015-01-11 09:27:07</p>
<p>在创业者眼里“沙丘路”（Sand Hill Road）便是风险投资公司的代名词</p>
<p>2015-01-11 09:29:14</p>
<p>红杉风投是迄今为止最大、最成功的风险投资公司。它投资成功的公司占整个纳斯达克上市公司市值的十分之一以上，包括苹果公司、Google 公司、思科公司、甲骨文公司、Yahoo 公司、网景公司和 YouTube 等 IT 巨头和知名</p>
<p>2015-01-11 09:30:46</p>
<p>第一、被投公司的技术必须有跳变（用红杉风投自己的话讲叫做 Sudden Change），就是我常说的质变或者革命</p>
<p>2015-01-11 09:31:01</p>
<p>第二、被投公司最好处在一个别人没有尝试过的行业，即是第一个吃螃蟹的人</p>
<p>2015-01-11 09:31:25</p>
<p>1.公司的业务要能几句话就讲得清</p>
<p>2015-01-11 09:32:23</p>
<p>形成，优秀创始人才能吸引优秀的团队，优秀的团队才能奠定好的公司的基础。</p>
<p>2015-01-11 09:33:39</p>
<p>KPCB 成功投资了太阳公司、美国在线（AOL）、康柏电脑、基因科技、Google、Ebay、亚马逊（Amazon）和网景等著名公</p>
<p>2015-01-11 09:35:21</p>
<p>。我对风险投资家的敬意远远高于对华尔街，因为风险投资对社会有很大的正面影响，而华尔街经常会起负面作用（最</p>
<p>2015-01-11 09:37:19</p>
<p>这里面的百分比数字 70、20 和 10 是我加的，因为信息产业大公司之间的市场份额大抵如此。</p>
<p>2015-01-11 09:41:58</p>
<p>彼得·诺威格博士（Peter Norvig）讲，当一个公司的市场占有率超过 50% 后，就无法再使市场占有率翻番了。这几乎是任何人都懂的大白话，但是却道出了许多跨国公司兴衰的根</p>
<p>2015-01-11 09:46:28</p>
<p>。显然，Google 的所做所为没有超过原有的广告工</p>
<p>2015-01-11 10:31:49</p>
<p>IBM 的商业模式是将长期的服务捆绑到系统销售中，至今依然如此。应该讲，IBM 的商业模式是一个很好的模</p>
<p>2015-01-11 20:12:19</p>
<p>作为投资者，华尔街最希望看到的是 IBM 安心做它的系统和服务，微软老老实实卖 P C软件，Google 和雅虎来负责互联</p>
<p>2015-01-11 20:14:49</p>
<p>对微软来讲，功能比时尚更重要，因此它开发 Windows 的过程是一个严格的自顶向下的过程</p>
<p>2015-01-11 20:15:59</p>
<p>。苹果的基因决定它必须通过硬件挣软件的钱。创新是苹果最关键的基因，否则它存在的意义就不大了。至于在什么地方创新，苹</p>
<p>2015-01-11 20:17:37</p>
<p>的钱，而只是希望人们通过硬件来使用它的搜索。因此，它希望采用它的 Android 手机操作系统的制造商越多越好。由于诺基亚和 Google 的基因不同，商业模式不同，在手机领域的做法就会不同，当然最后的结果也会不同。</p>
<p>2015-01-11 20:21:25</p>
<p>埋没掉赶不上大潮的失败者。</p>
<p> 结束语</p>
<p>2015-01-11 20:21:51</p>
<p>。很多当今世界上 IT 领域的领头公司都是由斯坦福大学的学生和教授创办的。它们包括惠普公司、思科公司、太阳公司、雅虎公司、Google（谷歌）公司、英特尔公司、制造处理器和工作站的 MIPS 和 SGI 公司、世界最大的显卡公司 Nvidia、世界最大的视频电话会议公司 Webex 等，另外在非科技领域还有著名的耐克（Nike）公</p>
<p>2015-01-11 20:26:19</p>
<p>人身上我们看到一位真正慈善家的美德。慈善不是在富有以后拿出自己的闲钱来沽名钓誉，更不是以此来为自己做软广告，慈善是在自己哪怕也很困难的时候都在帮助社会的一种善行。</p>
<p>2015-01-11 20:28:28</p>
<p>“这时期，整个学校的命运完全靠一个善良妇女的爱心来维系。”</p>
<p>2015-01-11 20:28:58</p>
<p>她的爱心，靠她坚韧不拔的毅力开创出一所改变世界的大学。</p>
<p>2015-01-11 20:34:55</p>
<p>帮助斯坦福大学解决这个问题的是它的一位教授弗里德里克·特尔曼，他后来被称为硅谷之父</p>
<p>2015-01-20 00:00:14</p>
<p>美国虽然在从科学技术向产品转化方面做得比其它国家好一点，但是仍然明显存在着工业界和学术界相脱节的现象，这不仅表现在大学研究的课题脱离实际，也表现在工业界在遇到问题时找不到答案，而能够紧密联系这两头的斯坦福大学的师生常常就起到了重要的桥梁作用。在</p>
<p>2015-01-22 00:16:46</p>
<p>美国有句话，“哈佛难进，麻省难出”。而斯坦福大学实际上是既难进又难出，它</p>
<p>2015-01-22 00:19:50</p>
<p>为什么斯坦福大学能培养出这么多优秀毕业生，尤其是工业界的领袖呢？这一方面是因为斯坦福守着硅谷有得天独厚的优越条件，另一方面和它的教育方式有关。</p>
<p>2015-01-22 00:21:11</p>
<p>教育的目的不是传授实用技能和进行职业训练，而是教授礼仪、修养和德行</p>
<p>2015-01-22 00:22:32</p>
<p>完全是按照洪堡的体制来的。遗憾的是又没有学到家，“忘了”在大学里建立研究生院，以至于研究生教育至今落后。</p>
<p>2015-01-22 11:16:52</p>
<p>年后，它的学生安德鲁·怀特（Andrew White）也把康奈尔从一个小的乡村学院办成了一所世界一流的研究型大学。（吉尔曼后来又担任了卡耐基学院的校长，奠定了今天卡耐基梅隆大学在工科世界一流的地位。）</p>
<p>2015-01-22 11:18:32</p>
<p>凡事有利必有弊，一个教授的时间是有限，搞研究的时间多了，办公司的时间多了，在本科生教学上投入的时间就少。这就是斯坦福大学本科教学水平赶不上普林斯顿，也比不上它的邻居伯克利的原因。</p>
<p>2015-01-22 11:21:41</p>
<p>纽曼有点像围棋里的求道派，在他看来，大学是传播大行之道（Universal Knowledge）而不是雕虫小技的地方</p>
<p>2015-01-22 11:22:01</p>
<p>当许多聪明、求知欲强、具有同情心而又目光敏锐的年轻人聚到一起，即使没有人教，他们也能互相学习。他们互相交流，了解到新的思想和看法、看到新鲜事物并且掌握独到的行为判断力。”</p>
<p>2015-01-22 11:25:41</p>
<p>纽曼的教育方法要求受教育的人有很高的自觉性。</p>
<p>2015-01-22 11:26:00</p>
<p>纽曼教育方法成功的第二个关键因素是大学学生和文化的多样性</p>
<p>2015-01-22 11:29:42</p>
<p>拉里·佩奇在 Google 成功后回到斯坦福大学介绍他成功的经验时强调的一点是，创业者要成为全才（用他的原话讲，Be an expert in all aspects.）从培养全才来讲，斯坦福大学无出其右。</p>
<p>2015-01-22 11:33:36</p>
<p>可以想象如果佩奇和布林不是斯坦福的研究生而是什么其它学校的，他们很难有机会直接向一位工业界领袖推销自己的发明。大家可以试想一下，在中国，一位普通的清华大学或者北京大学的研究生有没有可能通过学校直接见到华为的创始人任正非，斯坦福能做到这件事是它了不起的地方。</p>
<p>2015-01-22 11:35:35</p>
<p>妨碍一个创业者成为业界领袖的原因有很多。其中有两条不得不注意，第一是好高骛远：关于这一条我们在前面已经多次提及，就不再赘述了。第二就是小富即安：很多人办公司都本着捞一把的想法，而不是做一番事业，这些人归根结底是创业的境界不够高。而这</p>
<p>2015-01-22 11:43:33</p>
<p>都是学生们为了完成学业，挖空心思想出来的项目，和太阳工作站、思科路由器、雅虎网站和 Google 搜索引擎这些源于创业者的科研实践的项目完全不同。</p>
<p>2015-01-22 11:43:41</p>
<p>环境是可以影响人的。</p>
<p>2015-01-22 11:45:32</p>
<p>世界很多国家都在学硅谷的经验，办起了自己的科技园。尽管有些地区自称自己是“xx 的硅谷”，并且带动了地区性信息产业的发展，提供了不少就业机会，但是并没有孕育出像思科和雅虎这样具有开创性的公司。这里面的原因有很多，其中一个是缺乏一所像斯坦福大学这样的新的公司乃至新的产业的孵化器。</p>
<p> 结束语</p>
<p>2015-01-22 11:52:29</p>
<p>首先，我们这个世界，这个社会是个整体，任何一方的损失实际上也是我们自己的损失。第二，华尔街对世界经济和生活的重要性比原本我们想象的重得多。它们是左右科技公司的金融力量</p>
<p>2015-01-22 11:54:18</p>
<p>在直到二十世纪初的很长时间里，美国没有中央银行！而在这一百多年里，美国的私有银行得到了长足的发展，它们奠定了今天美国银行业的基础。</p>
<p>2015-01-22 11:57:19</p>
<p>十九世纪后半叶，美国因为种族矛盾尖锐，后来又爆发了内战，罗斯柴尔德家族对美国不看好，撤走了在美国的大部分业务，失去了追随美国发展的大好时机。（我常常和别人讲，错过现在中国发展的快车，就像一百五十年前错过美国发展一样可惜。</p>
<p>2015-01-22 11:59:23</p>
<p>  言归正传，由于美国银行业的基础是私有银行，抵抗金融危机的能力就很有限，</p>
<p>2015-01-22 12:00:08</p>
<p>这时，由著名银行家摩根发起，联合了各大银行，在总统威尔逊的支持下，美国建立了联邦储备银行系统（Federal Reserve System），简称美联储。</p>
<p>2015-01-22 12:01:27</p>
<p>美联储虽然名字叫储备银行，但是它并没有什么储备，它的职责基本上是</p>
<p>2015-01-22 12:01:36</p>
<p>发行美元和制定利率。而美国整个经济活动，包括科技公司的商业活动依然靠私有银行来维持运转。</p>
<p>2015-01-22 12:49:45</p>
<p>在美国著名的商业银行有花旗银行（Citi Group）、美洲银行（Bank of America）、J.P.摩根银行（J.P. Morgan，以前叫大通曼哈顿银行），这</p>
<p>2015-01-22 12:55:02</p>
<p>投资公司，虽然他们又称投资银行（Investment Bank），但是直到 2008 年 10 月，它们都不是真正意义上的银行，因为他们既不能接受存款，也不能向联邦储备银行借钱，它们是替</p>
<p>2015-01-22 12:55:09</p>
<p>别人买卖有价证券、期货、不动产和任何有价值的商品。不买卖股票的人对这一类公司就不大熟悉了。这些公司中最著名的是高盛（Goldman Sachs</p>
<p>2015-01-22 12:59:49</p>
<p>华尔街传统的大投资银行有三家，高盛、摩根斯坦利和美林。我个人认为，美林的水平和前两个差出至少一个数量级。如果</p>
<p>2015-01-22 13:01:52</p>
<p>盛的主要业务是替别人做交易和承包公司的上市（underwriter</p>
<p>2015-01-22 13:18:10</p>
<p>科技公司中，大家最害怕的莫过于微软。而微软至今也不过挤垮了一家几千人的网景公司，打压了太阳公司和苹果公司。高盛在最近的半年里，先在石油上整垮了一批石油大鳄，继而连俄罗斯这个联合国常任理事国都打压下去了，接着又在这个月的金融危机中整垮了它一百年来的两个的竞争对手雷曼和美林。</p>
<p>2015-01-22 13:18:26</p>
<p>世界上唯一能和高盛有一比的就是摩根斯坦利</p>
<p>2015-01-22 13:18:54</p>
<p>摩根斯坦利和美国的大银行 J.P.摩根原来是一家，都是又美国二十世纪的大金融家 J.P.摩根创立</p>
<p>2015-01-22 13:19:16</p>
<p>1935 年，J.P.摩根的儿子亨利.摩根和高管哈罗德.斯坦利（Harold Stanley），带领一部分的 J.P.摩根银行的人，成立的摩根斯坦利公司。</p>
<p>2015-01-22 13:21:50</p>
<p>值得一提的是，摩根斯坦利是银行业中计算机化的先驱。早在 1962 年，它就通过计算机来分析股市并且建立了很多用于金融的数学模型（Quantitative Financial Analysis Model），并且获得了很大的成功。</p>
<p>2015-01-22 13:22:40</p>
<p>一个科技公司的成功从根本上讲要看它是否代表了技术发展的潮流，要看它的运营等自身的因素。但是，华尔街对它的影响也是难以低估的</p>
<p>2015-01-22 13:24:08</p>
<p>  风投公司要收回投资，科技公司的创始人和早期员工要得到创业的回报，只有两条路可走，第一是被收购，比如 YouTube 被 Google 收购，Skype 被 Ebay 收购。这种做法来钱快，操作简单，但是收益相对低一些，走这条路的公司常常是有很好的技术，或者很多用户，但是自己难以盈利的，YouTube 和 Skype 都属于这一种。第二是将自己的一部分股票到交易市场</p>
<p>2015-01-22 13:24:27</p>
<p>上公开出售（Initial Public Offer，简称 IPO），俗称上市。多数能够很好盈利的公司基本上都走了这条路，因为公开出售股票不仅可以让投资人收回回报，还可以为企业的发展筹措资金。</p>
<p>2015-01-22 13:25:21</p>
<p>承包商从上市中可以得到两笔收入，第一是佣金，通常是包销股票总金额，即融资额的百分之七，第二是今后以上市价继续购买该公司一定股份的权利（大致等同于期权）。</p>
<p>2015-01-22 13:25:43</p>
<p>第一，在上市的一瞬间百度总的市值值多少钱</p>
<p>2015-01-22 13:26:37</p>
<p>作价太低，它们将拿不到什么佣金。佣金是承包商旱涝保收的钱，</p>
<p>2015-01-22 13:28:03</p>
<p>。而众所周知，大客户一般比小客户更倾向于长期投资而不是短线炒股套利。因此百度上市后，市场上几乎不可能有股票流通，在相当长时间里，股价肯定看涨。根</p>
<p>2015-01-22 13:30:32</p>
<p>第二，上市公司融资多少。</p>
<p>2015-01-22 13:32:54</p>
<p>在前一种情况下，企业得到了充分的发展资金，但是原有股东的利益损失很大。在后一种情况下，原有股东过于吝啬，使得公司错过了很好的融资机会。</p>
<p>2015-01-22 13:33:14</p>
<p>融资过多和过少都是有危害的。过度的融资不仅导致原有股东的利益被压缩，而且由于在短时间里流入市场的股票太多，股价很难稳定。融资过少的危害也很明显，很多公司就是因为融资不足而在经济进入低谷时无资金摆脱困境而关门。</p>
<p>2015-01-22 13:33:32</p>
<p>一般来讲，融资的比例应当是公司市值的 10% 到 25%。</p>
<p>2015-01-22 13:33:55</p>
<p>第三，第一个和第二个问题确定后，还剩的是一些细节问题</p>
<p>2015-01-22 13:34:01</p>
<p>了，主要是百度付给承包商的佣金和今后的期权。一般来讲，著名的承包商要的条件也高。</p>
<p>2015-01-22 13:36:36</p>
<p>投资银行和基金公司对科技公司最大的支持就是直接购入该公司的股票。</p>
<p>2015-01-22 13:37:10</p>
<p>华尔街公司对科技公司的追捧还可以通过提高对科技公司的评级等不需成本的手段进行。由</p>
<p>2015-01-22 13:38:24</p>
<p>华尔街会为每个科技公司订出销售额和盈利的预期。如果一个科技公司能够在连续多个季度里超过盈利预期，华尔街就会拼命提升该公司的股价</p>
<p>2015-01-22 13:41:50</p>
<p>根据美国证监会的规定，抵押一定现金“借”股票卖空是允许的，但是卖出的股票一定要在三天内提供给购买该股票的人。既</p>
<p>2015-01-22 13:43:10</p>
<p>为了不断达到华尔街的预期，几乎所有市场占有率超过一半的大跨国公司都不得不努力寻找新的成长点。这实际上是软件生意做得相当好的微软一定要进入互联网市场的根本原因</p>
<p>2015-01-22 13:46:31</p>
<p>要想不受华尔街的影响，唯一的办法就是不上市。这就是 Google 在盈利很久以后迟迟不肯上市的原因。一</p>
<p>2015-01-22 13:47:46</p>
<p>华尔街长期打压，这时，私募基金会出钱将该公司流通的股份全部收回将它变成私有公司，经过包装后从新上市，这时新的公司常常就会从华尔街的弃儿变为宠儿。著名的计算机硬盘公司 Seagate 就经历过此过</p>
<p>2015-01-22 14:01:00</p>
<p>微软股价下跌的原因是华尔街不看好微软收购雅虎以后的前景。</p>
<p>2015-01-22 14:03:53</p>
<p>对于华尔街看好的收购，消息一传出，出资收购的一方股价会猛涨。</p>
<p>2015-01-22 14:04:44</p>
<p>金融业在整个经济活动中起着血液的作用。健康的金融环境和秩序可以帮助科技公司的成长</p>
<p>2015-01-22 14:05:24</p>
<p>事实上，在美国一个上市公司的首席财务官它的首要任务并不是替公司管账，而是和华尔街沟通。他</p>
<p>2015-01-22 14:05:33</p>
<p>应该能用财务的语言，将他的公司的长远规划向华尔街讲清楚并树立华尔街对他的公司的信心。</p>
<p> 结束语</p>
<p>2015-01-22 16:48:42</p>
<p>Google 公司从一开始，就以一个挑战者的身份出现在人们的视野中。它不仅在技术上和商业上挑战比自己更大更强的公司，而且在理念上挑战传统。</p>
<p>2015-01-22 16:51:32</p>
<p>Google 其实是被美国《公司法》逼得不得不上市的。</p>
<p>2015-01-23 00:53:49</p>
<p>Google在IPO 时做了三件惊人的事。<br>​    第一件事就是采用拍卖的方式决定IPO 的股价</p>
<p>2015-01-23 00:55:29</p>
<p> Google 上市的第二个特点就是将一次融资拆成三次。一</p>
<p>2015-01-23 00:58:17</p>
<p>   Google 上市时做的第三件非同寻常的事就是学习巴菲特的伯克希尔一哈撒韦公司，将Google 的股票分成了投票权完全不同的两种</p>
<p>2015-01-23 00:59:03</p>
<p>发现其中成功的一条就是公司内部的人要有绝对的发言权(投票权) 。</p>
<p>2015-01-23 01:00:28</p>
<p>其结果是不管一个投资人从市场上购买多少Google 的股票，只要它的创始人持有10% 的股票就可以拥有绝对多数的投票权。这样，华尔街很难直接干涉Google 的发展。两</p>
<p>2015-01-23 01:07:16</p>
<p>西尔弗斯坦可以称得上是一位计算机奇才，他几乎一个人写出了Google 搜索引擎的第一个商业版本。</p>
<p>2015-01-23 01:10:31</p>
<p>佩奇和布林是心比天高的人，根本不是那种赚一笔快钱就跑的人，也不是那种赚快钱的人可以理解的，用中国的古话讲就是”燕雀焉知鸿鸽之志”</p>
<p>2015-01-23 01:12:37</p>
<p>。”Google 一开始也不知道怎么挣钱，后来搜索广告做成功了，才找到商业模式” 。我不能说这个观点是完全错误的但是它非常片面，说明讲这话的人不了解Google 的创始人。</p>
<p>2015-01-23 08:31:21</p>
<p>有了正确的方向，挣钱只是早晚的事</p>
<p>2015-01-23 08:36:06</p>
<p>Google 最神奇的Google Earth 其实也是从第三方手里买来的数据， Google 做了一个大家容易使用的界面而已。</p>
<p>2015-01-23 08:37:39</p>
<p>因此， Google 的产品一直是针对广大用户，既非像IBM 那样针对企业，又非像苹果那样针对精英。</p>
<p>2015-01-23 08:40:27</p>
<p>Google 在商业上成功的另一个原因就是将中间环节减少到最少。</p>
<p>2015-01-23 08:42:23</p>
<p>Google 一直宣传团队精神，但是Google 从不虚伪，所以并不要求个人无条件服从团队，因此在Google 内部换来换去很常见。而早期的Google则更赞赏个人英雄主义，而且往往发扬个人英雄主义。</p>
<p>2015-01-23 08:46:29</p>
<p>外界对于Google 的成功一般归结于领先的技术，这的确是主要原因。但是Google 的营销能力也是同行业中数一数二的。</p>
<p>2015-01-23 08:47:22</p>
<p>Google 早期的员工都是各自领域的佼佼者，每一个人的故事都能写一本书。正是靠这一个个精英， Google 才能创造历史。</p>
<p>2015-01-23 08:48:41</p>
<p>你认为如何可以改进Google” ，或者， “你来了以后将如何使我们变得更好” 。</p>
<p>2015-01-23 08:50:15</p>
<p>Google 鼓励每一个人成为英雄，它希望每一个人都做出对公司有很大正面影响的贡献， 而不只是”没有功劳也有苦劳”的工作，并且它给予成为英雄的人很高的奖赏。</p>
<p>2015-01-23 08:55:07</p>
<p>他们确定了Google 产品设计的指导<br>思想必须突出搜索，淡化浏览。因为如果强调了浏览，必然把用户推到门户网站去</p>
<p>2015-01-23 08:59:23</p>
<p>在Google 上市前很长的时间里，科德斯坦尼的信息一直是大家的精神支柱</p>
<p>2015-01-23 09:00:02</p>
<p>Google 像一个大家庭，大家虽然工作很辛苦，收入不高，但是过得开心。</p>
<p>2015-01-23 09:01:01</p>
<p>什么是不作恶，用中国的古话讲就是要做正人君子。当然，不作恶反映在商业上，就是要公平地和对手竞争，而不采用非正常的手段。</p>
<p>2015-01-23 09:01:49</p>
<p>所以， Google宁可让雅虎将lnktomi 买走并成为了自己在搜索领域的对手，也没有做损人利己的事。Google 这种君子之风，日后得到了巨大的回报。几</p>
<p>2015-01-23 09:02:44</p>
<p>不作恶还表现在做事的客观和公正。这首先反映在Google 对待搜索结果的排名上</p>
<p>2015-01-23 09:02:58</p>
<p>搜索结果的排名关键取决于两个因素，网页和查询的相关性及网页本身的质量</p>
<p>2015-01-23 09:04:42</p>
<p>因此， Google 宁可有些查询给出不是很相关的搜索结果，也拒绝人为调整</p>
<p>2015-01-23 09:05:10</p>
<p>但是Google 坚持搜索排名不出售的政策。</p>
<p>2015-01-23 09:06:26</p>
<p>在物欲横流的今天，为什么Google 能够洁身自好?因为它的创始人、它的执行官和大部分员工都懂得，要想长期发展，就必须在整个工业界、在大众中树立良好的形象并赢得大家的信赖。</p>
<p>2015-01-23 09:07:29</p>
<p>但是，芒格依然补偿了那些撤资人的损失!这种风格在尔虞我诈的华尔街简直是异类。</p>
<p>2015-01-23 09:10:10</p>
<p>Google 从来不在媒体上替自己做广告，但是，和雅虎的合同就是一个大广告。</p>
<p>2015-01-23 09:38:56</p>
<p>遗憾的是，雅虎用自己的短处去比别人的长处，就不得不接受Google 指定的游戏规则-一技术决定成败。在这种情况下的竞争结果其实已经没有悬念了。</p>
<p>2015-01-23 09:51:51</p>
<p>第一，根据Google 一贯”快速向前跑，不要看两边”的风格，它的核心技术和运营部门要赶在微软还没有推出搜索引擎和搜索广告系统以前拉开和微软的差距，</p>
<p>2015-01-23 09:52:12</p>
<p>第二，和微软竞争人才</p>
<p>2015-01-23 09:53:20</p>
<p>第三，未雨绸缪，联合其他公司来抵消微软在操作系统中捆绑搜索对Google 带来的不利影响。</p>
<p>2015-01-23 09:56:28</p>
<p>但是，它新业务的扩展却也困难重重。在网上支付方面它的Checkout 远远落后于eBay 的PayPal ，它的Gtalk ( IM ) 大大落后于MSN 。它在社区平台上远远落后于Facebook </p>
<p>2015-01-23 10:02:13</p>
<p>Google 不仅喜欢招博士(和通过博士资格考试但尚未毕业的博士生) ,而且特别偏爱名牌大学和考试成绩好</p>
<p>2015-01-24 00:28:42</p>
<p>在Google 看来一个理想的员工是你交代给他一件事，不用操心，他就给你完成了。更理想的员工是你都不用交代他任何事，他每个季度自动给你完成很多有益的工作。</p>
<p>2015-01-24 00:36:03</p>
<p>这里面一个关键性人物是前面提到的副总裁霍尔斯。<br>从2003 年起，大学教授出身的霍尔斯全心全意地投入到公司的业务运营管理和基础架构的建设中。他的贡献有三个方面:第一，在全球通过租用和收购已铺设的光缆，以及铺设新光缆，保证了Google 业务发展后网速不成为瓶颈。第二，抢在很多公司以前在全球布局，占据了建设数据中心的最佳点。第三，设计了节能高效的服务器机柜，大大降低了运营成本。</p>
<p>2015-01-24 00:37:37</p>
<p>很长时间以来，微软是Google 最主要的竞争对手，于是Google 提出了云计算的概念，希望今后整个产业界将越来越多的服务从PC 机客户端搬到网上，减少用户对微软的依赖。</p>
<p>2015-01-24 00:40:00</p>
<p>这里需要强调的是， 云计算的产业链一旦形成， 对现在信息产业的影响将是颠覆性的。每一次重大的技术变革都预示着产业格局的演变，也会促成主流企业的重新洗牌。Google 正在以此为契机，希望能够在下一次产业变革中领跑。</p>
<p>2015-01-24 00:44:12</p>
<p>李开复可以说是至今唯一一个和中国大学生贴近的跨国公司的执行官。几乎所有的跨国公司的高管，在中国普通大学生眼里，不过是报纸和回忆录中的符号，他们的生活和中国大学生的生活没有任何交集。而李开复则不同，他和大学生们的关系是亦师亦友，他的经历和言行激励了一代年轻学生。</p>
<p>2015-01-24 00:46:07</p>
<p>随着自由派总统奥巴马的当选和任职，美国和中国的蜜月期终于过去了。自由派人士占主导的Google总部对中国的互联网管制方式一直难于接受，这中间的矛盾全压在李开复身上。终于有一天，他不堪重负，选择了离开。</p>
<p>2015-01-24 08:39:57</p>
<p>中国人总爱引用19 世纪英国首相帕默斯顿( Palmerston )的话，没有永远的盟友，也没有永远的敌人，只有永远的利益( We have no eternal allies, and we have no perpetual enemies. Our interests are eternal and perpetual, and those interests it is our duty to follow ) 。但是大家的引用都不全，甚至有些断章取义，因为都忽视了最重要的最后一句话”而谋求那些利益是我们的职责所在” 。</p>
<p>2015-01-24 18:06:59</p>
<p>Google 学的是当年微软的做法，横着吃整个市场。它只关心最重要的操作系统部分，而把上下游全部交出去。比微软更绝的是， Google 的操作系统是免费的。</p>
<p>2015-01-24 18:13:44</p>
<p>在商业竞争中，进攻常常也是最好的防守。Google 从小到大一直贯彻这个原则。</p>
<p>2015-01-24 18:14:24</p>
<p>但是， Google 不是通过防范对手的办法来保护自己，而是主动将战线推到对方的领域。毫无疑问，电子邮件Email 服<br>务是最容易拴住用户的</p>
<p>2015-01-24 18:30:52</p>
<p>Google 大事记<br>1998    Google 成立。<br>1999     美国最大的两家风险投资公司K PCB 和红杉资本同时投资Google . 这是这两家公司第一次同时投资一家Startup 。<br>2000     雅虎采用Google 的搜索引擎。</p>
<p>2015-01-24 18:31:56</p>
<p>2001     Google 推出搜索广告系统Adwords ，并于当年第4 季度实现盈利; 同年，埃里克• 施密特成为Google 正式的CEO 。<br>2002     美国在线采用Google 的搜索引擎和广告系统I Google 占到为全球搜索流量的70% 。<br>2003     Google 第二个广告产品Adsense 上线。<br>2004     Google 采用竟饱的方式上市; 同军Google 革命性的Gmail和Google Earth 产品上线。<br>2005     Google 中国公司成立。<br>2006     Google 在线支付产晶Checkout 上线，效果极差， 成为Google 第一款失败的主要产品;同年Google 收购YouTube。<br>2007     Android 联盟成立。<br>2008     第一款基于Android的手机由HTC出厂，但是销路一般；同年Google推出Chrome 浏览器。<br>2009     受金融危机的影响. Google 第一次裁员.但是很快回到增长的轨迹; 同年随着摩托罗拉Droid 手机的上市，Android 手机操作系统获得巨大的成功。<br>2010     Google 的手机操作系统Android 市场占奇量超过苹果的iPhone，浏览器Chrome也从微软手中夺得15% 的市场份额， 但是官在社交网络上一直输给Facebook 。<br>2011     共同创始人佩奇撞蕾施密特成为Google 新CEO 。</p>
<p> 19.3 戴尔的虚拟工厂</p>
<p>2015-01-24 18:55:08</p>
<p>在所有商业模式中，最理想的就是能像印钞机那样自动挣钱的模式。我们在这一章中介绍三个成功的模式，Google 的广告系统，Ebay 的电子商务系统和戴尔的微机直销系统。</p>
<p>2015-01-24 19:12:38</p>
<p>这个印钞机另一个奇妙的地方在于，它可以通过机器学习（Machine Learning）不断完善自己，“印出”越来越多的钞票。当</p>
<p>2015-01-24 19:21:18</p>
<p>一个传统的制造业需要通过产品设计、原料采购、仓储运输、加工制造、订单处理、批发经营和零售七个环节才能收回投资、获得利润。</p>
<p>2015-01-24 19:25:10</p>
<p>戴尔公司过人之处不在于其技术和市场能力，而在于它将传统的制造业的七个环节简化到两个，这是一个了不起的商业革命。正是靠着这个革命性的商业模式，戴尔才能从众多兼容机厂商中脱颖而出，成为全球主流的微机生产厂商。</p>
<p> 20.4 是革命还是泡沫</p>
<p>2015-01-24 19:29:27</p>
<p>Google 再次证明了利用广告维持互联网运营并且提供免费服务的商业模式适合于互联</p>
<p>2015-01-24 19:34:17</p>
<p>词尾pedia 源于古希腊语的paideia ，意思是教育和文化。百科全书一词的英文为encyclopedia ，就是以pedia 做词尾。两个词合在一起就是基于Wiki 技术的百科全书。</p>
<p>2015-01-28 11:12:18</p>
<p>Facebook 以大学生和大学毕业生为主，而MySpace 则是中学生的天堂。</p>
<p>2015-01-28 11:12:27</p>
<p>Facebook 和MySpace 远不止是所谓的“社交网站”，而是从“社交网络”起步的一个平台</p>
<p>2015-01-28 11:12:43</p>
<p>。在此平台上，用户不但可以提供内容，而且可以提供服务。</p>
<p>2015-01-28 11:14:33</p>
<p>Facebook 完全不同，它只是为大众提供一个平台，用它前一任总裁帕克的话讲， 它们其实不需要知道用户想在Facebook 上做什么，只是让用户感到酷。至于在这个平台上用户需要什么他们自己去开发。</p>
<p>2015-01-28 11:16:44</p>
<p>作为一个互联网的公司也是一样，好的公司不需要提供具体的内容和服务，而是让用户自行解决。这是互联网2.0的精髓所在。</p>
<p>2015-01-28 11:34:59</p>
<p>第一，广告的效果。总的来讲，广告商们都不是傻子，他们讲究广告的投入产出比（ Return of lnvestment ，ROI），也就是每花一元广告费可以带来多少生意。</p>
<p> 21.1 金融危机的成因</p>
<p>2015-01-28 11:41:27</p>
<p>金融危机的直接和表层的原因是“次贷（Subprime Loan） ”及与之相关的金融衍生物CDS ，而间接和深层的原因则是违反经济规律地只消费不创造，从而坐吃山空</p>
<p>2015-01-28 11:44:50</p>
<p>上世纪90 年代，克林顿担任总统期间，为了让穷人也能拥有住房， 美国发明了次级贷款</p>
<p>2015-01-28 11:45:23</p>
<p>当然，次级贷款的利率较高，因此有的银行明知有风险也愿意做。</p>
<p>2015-01-28 11:46:21</p>
<p>主席格林斯潘通过11次降息，剌激投资和经济增长，很快将美国经济带出低谷。当人们为格林斯潘神奇的控制经济的能力叹服时， 实际上他是用一个更大的房市泡沫解决了相对小得多的互联网泡沫的问题。</p>
<p>2015-01-28 11:47:20</p>
<p>购房者觉得自己买得起更贵的房子了。</p>
<p>2015-01-28 11:47:32</p>
<p>于是，没有房子的人开始买房子，有房子的人开始换更大的房子， 一个房市泡沫就开始形成</p>
<p>2015-01-28 11:49:12</p>
<p>其实，真正要了银行命的还不是次贷本身，而是它的衍生物Credit Default Swap（简称CDS）。</p>
<p>2015-01-28 11:53:33</p>
<p>就这样，金融公司就将这种担保业务打了包，以证券的形式一样在市场上交易，这就是CDS。到最后，上述的F公司可能又将CDS实回给A银行。</p>
<p>2015-01-28 11:55:58</p>
<p>拥有B一个亿的CDS证券（即B欠A 一个亿） ， B拥有C一个亿的， C拥有A一个亿的。看上去有三个亿的市场规模，当CDS 变得一钱不值时，看上去三家都有一个亿的烂账，其实只要三家坐下来谈一谈，每家的烂账就少掉一个亿</p>
<p>2015-01-28 11:59:25</p>
<p>也就是说，从克林顿时代开始的美国所请经济繁荣是建立在寅吃卵粮的基础上的，或者说是过度投资堆起来的，而不是靠提高竞争力带来的</p>
<p>2015-01-28 12:00:17</p>
<p>使得资本的拥有者（不一定是资本家，每一个有存款的人都在此列）大量撤回投资，以现金的形式保留财富。这样，我们社会的再生产和发展就变得难以维持，这也就是所谓的流通不足</p>
<p>2015-01-28 12:01:04</p>
<p>恢复经济靠什么，短期靠基础建设， 因为它在创造工作机会上见效快。长期靠科技产业（IT），因此每一次经济危机，就导致我们对科技的依赖越来越强。而所有的科技公司都必须经历这次金融危机的洗礼。</p>
<p> 22.4 对IT 产业链的颠覆</p>
<p>2015-01-30 08:36:26</p>
<p>由于在微软的黄金时代里，世界上几平没有一家公司在客户端软件中能打赢微软的，所以埃利森干脆放弃在客户端和微软的竞争，提出一种新的商业模式：Network Computer。 试图干脆将用户对客户端的需求降到最少。这种对微软釜底抽薪的做法在战略上确实是一步非常好的棋，</p>
<p>2015-01-30 08:42:54</p>
<p>当时这三家对云计算的理解完全不同。IBM 是为了卖设备，Google 是因为有大量用户，希望将用户的应用都搬到网上，而亚马逊则是希望出售计算能力给各个商家和网站</p>
<p>2015-01-30 08:51:39</p>
<p>IBM 服务的对象依然是企业级用户，它的商业模式是卖云计算的服务器。这是IBM 对云计算的理解。它不具有自己对外使用的数据中心， 因此至少目前无法提供对外的服务。</p>
<p>2015-01-30 08:53:02</p>
<p>这样，任何一个想通过互联网提供服务（包括电子商务） 的公司和个人都不需要自己建网站，而只要租用亚马逊的计算资源即可。</p>
<p>2015-01-30 08:58:48</p>
<p>和IBM 与亚马逊都不同。 Google 强调的是对用户的服务</p>
<p>2015-01-30 08:58:55</p>
<p>总的来讲，这三家各有各的特点和市场，基本上是互补关系而不是竞争关系。把他们的想法合起来，就可以得到云计算的本质了。</p>
<p>2015-01-30 16:56:23</p>
<p>GFS 是Google 文件系统（ Google File System ）的缩写</p>
<p>2015-01-30 16:57:35</p>
<p>GFS的目标是在分布式的多台机器上存储海量数据，同时对于它的用户来讲，所有的操作都和在一台计算机上操作一个小文件一样简单。</p>
<p>2015-01-30 16:58:00</p>
<p>Google 于是推出了第二代云计算文件系统CFS ，规模是GFS 的1000倍</p>
<p>2015-01-30 16:59:55</p>
<p>考虑到在实际应用中大量的数据都是结构化的（类似于数据库系统的） ，Google 提出和实现了针对这些应用的大型结构化数据的BigTable 系统。</p>
<p>2015-01-30 17:00:16</p>
<p>第一个是被称为MapReduce 的工具。它将一个巨大型的任务分解为无数小任务，分派到不同服务器中完成，然后再把每一台服务器上完成的小任务合并起来，达到最终完成大任务的目的。</p>
<p>2015-02-05 22:51:23</p>
<p>其次，随着云的普及，新的产业生态链将形成。基于互联网开发的公共平台将变得越来越重要，它将从某种程度上替代原来操作系统的作用，</p>
<p> 23.4 关注亚太地区</p>
<p>2015-02-05 23:18:08</p>
<p>而当时，另一种更成功的商业模式，是所谓的WinTel体系，即微软的Windows 操作系统加上英特尔的处理器，其他所有PC 的软硬件厂商向Windows 和Intel 靠拢</p>
<p>2015-02-05 23:20:07</p>
<p>虽然目前在手机上最容易挣钱的应用还是搜索，而且手机搜索的商业转换率甚至好于传统互联网上的搜索，但是，从长远看，基于手机的支付和社区（包括游戏）商业前景非常乐观。因为Google 在这两个领域并不很领先。</p>
<p>2015-02-05 23:21:17</p>
<p>电子支付无非是要确认个人的身份。手机是一个人身份最好的验证手段，它具有便携、通信方便的好处，并且可以根据安全需求加人多重保护，包括密码和生物特征（指纹、面孔和虹膜） 。在商店里，手机支付可以简单到把手机往收银机上一放就能完成转账。</p>
<p>2015-02-05 23:22:56</p>
<p>Google 更多地是一个科技公司，而百度仅仅是一个互联网公司，就如同当年风光一时的雅虎是个技术竞争力不很强的互联网公司一样。</p>
<p>2015-02-05 23:23:21</p>
<p>百度难以成为国际化公司的原因是它在所有的非中国大陆市场上的努力都是失败的。相比之下阿里巴巴在海外的扩展至今是成功的。</p>
<p>2015-02-05 23:24:23</p>
<p>事实上是，中同非常糟糕的批发和零售商业环境，要求必须出现一家阿里巴巴这样让　　商业变得容易的公司。</p>
<p>2015-02-05 23:25:22</p>
<p>中国自己制造的东西在自己家门口居然比远渡重洋之后要贵很多，这实在是有些荒谬，而导致这种荒谬现实的原因是中国的流通环节太多、服务也太恶劣。一个集装箱从广东运到北京的费用，远比它运到太平洋对岸的洛杉矶要高，因为中国的公路铁路收费太贵，而在美国从洛杉矶到旧金山五百公里的高速公路上是不需要交一分钱的过路费的。一</p>
<p>2015-02-05 23:26:37</p>
<p>如果退回20 年，中国很可能要走美同建立超级连锁店的做法，用几十年时间建立起自己的沃尔玛和建材城Home Depot。但是，由于互联网和电子商务的出现，中国有可能跳过这一步，直接建立在线电子商城。阿里巴巴就是顺应了这个潮流，脱颖而出。</p>
<hr>
<p>多看笔记 来自多看阅读 for Kindle</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多看/" rel="tag"># 多看</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/test-math/" rel="next" title="test math ">
                <i class="fa fa-chevron-left"></i> test math 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/并查集小结/" rel="prev" title="并查集小结">
                并查集小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="chaopengz">
            
              <p class="site-author-name" itemprop="name">chaopengz</p>
              <p class="site-description motion-element" itemprop="description">北航|北大|码农|图形学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浪潮之巅"><span class="nav-number">1.</span> <span class="nav-text">浪潮之巅</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#吴军"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">吴军</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaopengz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'chaopengz',
            repo: 'chaopengz.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f93e8f21477157a977c6613af1c07e525e927208',
            
                client_id: '10c416295c3d8c7e6bb7'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


</body>
</html>
